﻿Exercícios de fixação de laços de repetição:
1) Desenvolva um programa que mostre na tela a tabuada do 4.

2) Desenvolva um programa que mostre na tela uma tabuada escolhida pelo usuário.

3) Elabore um programa que mostre a média aritmética de 15 números digitados pelo usuário.

4) Faça um programa que receba valores pelo usuário, quando o usuário digitar 0 mostre o maior valor digitado.

5) Faça um programa que receba valores pelo usuário, quando o usuário digitar 0 mostre a quantidade de números
pares, ímpares, positivos e negativos digitados.

